<!DOCTYPE html>
<html>
<head>
	<title>archtect</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			font-size: 15px;
			line-height: 1.5;
			font-family: Verdana,sans-serif;
		}
		hr{
			opacity: 0.3;
		}
		h3{
			font-family: "Segoe UI",Arial,sans-serif;
			font-weight: 400;
			font-size: 24px;
		}
		h4{
			font-family: "Segoe UI",Arial,sans-serif;
			opacity: 0.6;
		}
		img{
			vertical-align: center;
			border: none;
		}
		.gray{filter: grayscale(75%);}
		
		/* navbar*/
		.navbar{
			padding: 8px 15px;
			position: fixed;
			top: 0;
			background: white;
			width: 100%;
			box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}
		.navbar ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.navbar  ul li{
			display: inline-block;
			padding: 10px;
			margin: 5px;
			font-size: 15px;
			letter-spacing: 4px;
		}
		.navbar li a{
			text-decoration: none;	
		}
		.navbar li:hover{
			background: #DCDCDC;
		}
		.right{
			float: right;
		}

		/*header section*/
		.header{
			margin-bottom: 25px;
			padding: 2px;
		}
		.header img{
			max-width: 100%;
			height: auto; 
		}
		.content{
			max-width: 1500px;
			margin-left: auto;
			margin-right: auto;
		}
		/*project section*/
		.project{
			margin-top: 25px;
			margin-bottom:25px; 
		}
		.imgrow{
			width: 100%;
			margin-top: 40px;
		}
		.dis div{
		    float: left;
		    width: 24.99%;
		    position: relative;
		    padding: 5px;
		}
		.imgrow:before{
			content: "";
    		display: table;
    		clear: both;
		}
		.imgrow:after{
			content: "";
    		display: table;
    		clear: both;
		}
		.dis:before{
			content: "";
    		display: table;
    		clear: both;
		}
		.dis:after{
			content: "";
    		display: table;
    		clear: both;
		}
		.dis span{
			position: absolute;
			top: 5px;
            left: 5px;
			background: black;
			color: white;
			padding: 10px;
			text-align: center;
		}
		/* about section*/
		.about{
			margin-top: 50px;
			margin-bottom:25px;
		}
		.about button{
			width: 100%;
			padding: 10px;
			font-size: 15px;
			font-weight: 400;
			border: none;
			cursor: pointer;
		}
		.about button:hover{
			background: #D3D3D3;
		}

		/*contact section*/
		.contact{
			margin-top: 50px;
			margin-bottom: 5px;
		}
		.contact form{
			margin-bottom: 5px;
		}
		.contact input[type=text]{
			width: 100%;
			padding: 12px 10px;
			margin: 10px 0;
		}
		.contact input[type=button]{
			background: black;
			color: white;
			padding: 8px 16px;
			outline: none;
			border: none;
			cursor: pointer;
			font-size: 15px;
			text-align: center;
			display: inline-block;
			border-radius: 3px;
			font-weight: 400;
		}
		.contact input[type=button]:hover{
			background: #D3D3D3;
			border: 2px solid black;
			color: black; 
		}
		.contact img{
			margin-top: 50px;
		}
		.footer{
			background: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
		@media (max-width: 1000px){
			.dis div{width: 49.99%;}
		}
		@media (max-width: 650px){
			.dis div{width: 99.99%;}
		}
	</style>		
		
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="#"><b>BR</b> Architect</a></li>
			<div class="right">
			   <li><a href="#project">Project</a></li>
			   <li><a href="#about">About</a></li>
			   <li><a href="#contact">Contact</a></li>
		    </div>
		</ul>
	</div>
	<div class="header">
		<img src="architect.jpg" alt="architect.jpg" style="width: 100%; height: 800px;">
	</div>
<div class="content">	
	<div id="project" class="project">
		<h3>Project</h3>
		<hr>
		<div class="imgrow">
			<div class="img1 dis">
				<div>
					<img src="house5.jpg" alt="house5.jpg" style="width: 99%">
					<span>Summer House</span>
				</div>
				<div><img src="house2.jpg" alt="house2.jpg" style="width: 99%">
					<span>Brick House</span></div>
				<div><img src="house3.jpg" alt="house3.jpg" style="width: 99%">
					<span>Renovated</span></div>
				<div><img src="house4.jpg" alt="house4.jpg" style="width: 99%">
					<span>Barn House</span></div>
			</div>

			<div class="img2 dis">
				<div>
					<img src="house2.jpg" alt="house2.jpg" style="width: 99%">
					<span>Brick House</span>
				</div>
				<div><img src="house5.jpg" alt="house5.jpg" style="width: 99%">
					<span>Summer House</span></div>
				<div><img src="house4.jpg" alt="house4.jpg" style="width: 99%">
					<span>Barn House</span></div>
				<div><img src="house3.jpg" alt="house3.jpg" style="width: 99%">
					<span>Renovated</span></div>
			</div>
		</div>
	</div>
	<div id="about" class="about">
		<h3>About</h3>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div class="imgrow dis">
			<div class="gray">
				<img src="team2.jpg" alt="team2.jpg" style="width: 100%;">
				<h3>John Doe</h3>
				<h4>CEO & Founder</h4>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
				<button>Contact</button>
			</div>
			<div class="gray"><img src="team1.jpg" alt="team1.jpg" style="width: 100%;">
				<h3>Jane Doe</h3>
				<h4>Architect</h4>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<button>Contact</button>
			</div>
			<div class="gray"><img src="team3.jpg" alt="team3.jpg" style="width: 100%;">
				<h3>Mike Ross</h3>
				<h4>Architect</h4>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<button>Contact</button>
			</div>
			<div class="gray"><img src="team4.jpg" alt="team4.jpg" style="width: 100%;">
				<h3>Dan Star</h3>
				<h4>Architect</h4>
				<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				<button>Contact</button>
			</div>
		</div>
	</div>
	<div id="contact" class="contact">
		<h3>Contact</h3>
		<hr>
		<p>Lets get in touch and talk about your next project.</p>
		<form>
			<input type="text" name="name" placeholder="NAME"><br>
			<input type="text" name="email" placeholder="EMAIL"><br>
			<input type="text" name="subject" placeholder="SUBJECT"><br>
			<input type="text" name="comment" placeholder="COMMENT"><br><br>
			<input type="button" value="SEND MESSAGE">
		</form>
		<img src="map.jpg" alt="map.jpg" style="width: 100%; height: 800px;">
	</div>
</div>	
	<div class="footer">
		<p>Powered by NEPTUNEZ</p>
	</div>

</body>
</html>